<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_bcakground"
    tools:context=".teacher.TeacherActivity">

    <ScrollView
        android:id="@+id/scrollView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Teachers Page" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_text_dark" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As a teacher you have different types of abilities which includes" />

            <TextView
                android:id="@+id/assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload student assingnment" />

            <TextView
                android:id="@+id/viewnotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View notice" />

            <TextView
                android:id="@+id/sendrequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send request" />

            <TextView
                android:id="@+id/libraly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consult the libraly" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>